<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Add a lot of metadata to maps</title>
<topicmeta>
<navtitle>this is nav title for the map?</navtitle>
<linktext>this is link text for the map?</linktext>
<searchtitle>this is search title for the map?</searchtitle>
<shortdesc>this is short description for the map?</shortdesc>
<author>Robert Anderson claims credit for this silly sample</author>
<author>AnotherAuthor</author>
<source href="https://github.com/robander/metadita/tree/master/sampledocs" format="html"
scope="external">source at github</source>
<publisher>If I had a publisher, it would be here</publisher>
<copyright>
<copyryear year="2016"/>
<copyrholder>I have newer copyright</copyrholder>
</copyright>
<copyright>
<copyryear year="2015"/>
<copyrholder>I also have older copyright</copyrholder>
</copyright>
<critdates>
<created date="2016-05-01" expiry="2099-12-12"/>
<revised modified="2016-05-03" golive="2016-05-03"/>
</critdates>
<permissions view="all"/>
<metadata>
<category>testing metadata category</category>
</metadata>
<metadata>
<keywords>
<keyword>testing metadata keyword</keyword>
</keywords>
</metadata>
<audience name="AUDIENCENAME" otherjob="other job?" job="other" type="audience type"
experiencelevel="some experience" audience="set the audience" othertype="and another type"/>
<audience audience="second audience"/>
<category>category: sample documents</category>
<category>category: metadata overload</category>
<keywords>
<keyword>sample keyword</keyword>
<indexterm>sample indexterm</indexterm>
</keywords>
<keywords>
<keyword>another sample keyword</keyword>
<indexterm>another sample indexterm</indexterm>
</keywords>
<prodinfo>
<prodname>PRODUCT NAME</prodname>
<vrmlist>
<vrm version="1" release="3" modification="3"/>
</vrmlist>
<brand>PRODUCT BRAND</brand>
<component>PRODUCT COMPONENT</component>
<featnum>PRODUCT FEATURE NUMBER</featnum>
<platform platform="productPlatform">PRODUCT PLATFORM</platform>
<prognum>PRODUCT PROGNUM</prognum>
<series>PRODUCT SERIES</series>
</prodinfo>
<prodinfo>
<prodname>PRODUCT NAME2</prodname>
<vrmlist>
<vrm version="12" release="32" modification="32"/>
</vrmlist>
<brand>PRODUCT BRAND 2</brand>
<component>PRODUCT COMPONENT 2</component>
<featnum>PRODUCT FEATURE NUMBER 2</featnum>
<platform platform="productPlatform">PRODUCT PLATFORM 2</platform>
<prognum>PRODUCT PROGNUM 2</prognum>
<series>PRODUCT SERIES 2</series>
</prodinfo>
<othermeta name="mapMetadata" content="someContent"/>
<othermeta name="moreMapMetadata" content="moreContent"/>
<!-- need to add @appid to resourceid -->
<resourceid id="oneID" appname="application ONE"/>
<resourceid appname="application TWO" id="twoID"/>
<!-- need ux-window sample here -->
<data name="test">data in topicmeta</data>
<data name="test">more data in topicmeta</data>
<data-about>
<data>something about the metadata</data>
</data-about>
<data-about>
<data>something else about the metadata</data>
</data-about>
</topicmeta>
<topicref href="simpletopic.dita">
<topicref href="simplechildtopic.dita"/>
</topicref>
</map>
