<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="childishTopic">
<title>Simple child topic</title>
<shortdesc>It is a child topic in BOTH KINDS OF MAPS!</shortdesc>
<body>
<p>Cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats
cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats cats make
DITA fun.</p>
</body>
</topic>
