<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z5w_4dq_dw">
  <title>Sample Colophon Topic</title>
<shortdesc>This is the short description of a simple sample colophon.</shortdesc>
  <body>
    <p>Now, for some important content.</p>
<p id="p">Colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon
colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon colophon </p>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
  </body>
</topic>
