<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z5w_4dq_dw">
  <title>Sample Dedication Topic</title>
<shortdesc>This is the short description of a simple sample dedication.</shortdesc>
  <body>
    <p>Now, for some important content.</p>
<p id="p">Dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication
dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication dedication </p>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
  </body>
</topic>
