<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ipx_yzq_dw">
  <title>List file: Index list</title>
<shortdesc>This is topic that is referenced from an element inside the book lists; in this case, the
Index list</shortdesc>
  <body>
    <p>It's a "list" file. Let's use a list:</p>
<ul>
<li id="li">Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list
Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list
Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list
Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list
Index list Index list Index list Index list Index list Index list Index list Index list Index list Index list </li>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
</ul>
  </body>
</topic>
