<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_z5w_4dq_dw">
  <title>Sample First chapter-in-second-part Topic</title>
<shortdesc>This is the short description of a simple sample first chapter-in-second-part.</shortdesc>
  <body>
    <p>Now, for some important content.</p>
<p id="p">First chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part
first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part first chapter-in-second-part </p>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
<p conref="#topic_z5w_4dq_dw/p"/>
  </body>
</topic>
