<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ipx_yzq_dw">
  <title>List file: Table list</title>
<shortdesc>This is topic that is referenced from an element inside the book lists; in this case, the
Table list</shortdesc>
  <body>
    <p>It's a "list" file. Let's use a list:</p>
<ul>
<li id="li">Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list
Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list
Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list
Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list
Table list Table list Table list Table list Table list Table list Table list Table list Table list Table list </li>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
<li conref="#./li"/>
</ul>
  </body>
</topic>
